CAPTURE_URL=

YOLOV2_TINY_MODEL_PATH=/var/lib/detector_camera/models/yolov2-tiny/

NUM_DETECTION_THREADS=2

SLEEP_BETWEEN_DETECTIONS=100

SLEEP_BETWEEN_FRAME_FETCHES=100

QUEUE_MAX_ITEMS=30

MIN_TIME_BETWEEN_NOTIFICATIONS=2000

API_HOSTNAME=

API_PORT=

TOKEN=

DETECTION_PRECISION_THRESHOLD=0.5